/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.0 ] */

/* [wxMaxima: title   start ]
Test section
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Please put your cursor over each of the following lines and press return
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
diff(x^3, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d (3*x, [x, 0, 2*%pi]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load("solve_rec")$
solve_rec(x[t+1] = A*x[t], x[t], x[0]=x0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load("distrib")$
pdf_normal(x,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
You should see (a) 3 x^2, (b) a plot of a line, (c) x[t]=A^t*x0, and (d) %e^(-x^2/2)/(sqrt(2)*sqrt(%pi)).  
If you get errors, let me know.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
